OPENTRANSACT_BASE_URI=https://api.opentransact.com
OPENTRANSACT_APPLICATION_ID=<APPPLICATION ID GOES HERE>
OPENTRANSACT_API_KEY=<API KEY GOES HERE>
OPENTRANSACT_CLIENT_TOKEN_ROLE_ID=<ROLE ID FOR CLIENT TOKENS GOES HERE>